﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using System.Xml;
using MapEditor.Controller;
using MapEditor.Engine.TileEngine;
using MapEditor.Utils;
using Microsoft.Xna.Framework.Graphics;

namespace MapEditor.Module
{
   public static class FileOperation
    {
       public static void SaveToXML(Map map, string path)
        {
            XmlWriterSettings xmlWriterSettings = new XmlWriterSettings {Indent = true, NewLineOnAttributes = true};
           try
           {
               XmlWriter writer = XmlWriter.Create(path, xmlWriterSettings);
               writer.WriteStartDocument();

               writer.WriteComment("Generated by pinky protos map editor");

               writer.WriteStartElement("Map");

               writer.WriteAttributeString("MapWidth", map.MapWidth.ToString());
               writer.WriteAttributeString("MapHeight", map.MapHeight.ToString());
               writer.WriteAttributeString("TileWidth", map.TileWidth.ToString());
               writer.WriteAttributeString("TileHeight", map.TileHeight.ToString());

               foreach (var layer in map.Layers)
               {
                   writer.WriteStartElement("Layer");
                   writer.WriteAttributeString("Name", layer.Name);

                   writer.WriteAttributeString("Tileset", layer.TileMap.TileSet.Path);
                   writer.WriteAttributeString("Data", LayerToString(layer));
                   writer.WriteEndElement();
               }
               writer.WriteEndElement();

               writer.WriteEndDocument();


               writer.Flush();
               writer.Close();
           }
           catch (Exception)
           {
               Thread.Sleep(100);
               SaveToXML(map,path);
           }

        }

       public static Map LoadFromXML(GraphicsDevice graphicsDevice, string path)
       {
           List<LayerController> layers = new List<LayerController>();

           XmlReader reader = XmlReader.Create(path);

           while (reader.Read())
           {
               if (reader.NodeType == XmlNodeType.Element && reader.Name == "Map")
               {

                   var mapWidth = int.Parse(reader.GetAttribute(0));
                   var mapHeight = int.Parse(reader.GetAttribute(1));
                   var tileWidth = int.Parse(reader.GetAttribute(2));
                   var tileHeight = int.Parse(reader.GetAttribute(3));

                   while (reader.NodeType != XmlNodeType.EndElement)
                   {
                       reader.Read();
                       if (reader.Name == "Layer")
                       {
                           var name = reader.GetAttribute(0);
                           var tileSet = reader.GetAttribute(1);
                           var data = reader.GetAttribute(2);

                           layers.Add(
                               new LayerController(
                                   graphicsDevice,
                                   new TileSetInfo(name, tileSet, tileWidth, tileHeight),
                                   mapWidth,
                                   mapHeight,
                                   StringToLayerData(data, mapWidth))
                                   );


                           reader.Read();
                       }
                   }
                   reader.Close();
                   return new Map(mapWidth, mapHeight, tileWidth, tileHeight, layers);
               }

           } 

           return null;
       }

       private static MapCell[,] StringToLayerData(string dataString, int rows)
       {
           string[] dataStrings = dataString.Split(',');

           int colums = dataStrings.Count()/rows;

           MapCell[,] layerData = new MapCell[colums, rows];


           for (int i = 0; i < colums; i++)
           {
               for (int j = 0; j < rows; j++)
               {
                   var stringIndex = i*rows + j;

                   layerData[i, j].TileIndex = int.Parse(dataStrings[stringIndex]);
               }
           }


           return layerData;
       }

       private static string LayerToString(LayerController layer)
       {
           string result = String.Empty;
           var levelData = layer.TileMap.LevelData;

            for (int i = 0; i < levelData.GetLength(0); i++)
            {
                for (int j = 0; j < levelData.GetLength(1); j++)
                {
                    result += levelData[i, j].TileIndex + ",";
                }   
            }

            if (result[result.Length-1] == ',')
            {
               return result.Remove(result.Length - 1, 1);
            }

            return string.Empty;
        }
    }
}
